App.xaml

<Application
    x:Class="radAssignment2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radAssignment2">

    <Application.Resources>

        <!--#a3e4d7
        #16a085
        #117a65
        #0b5345
        #283747-->

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="White" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="buttonCircle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="#878787" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="imgClose" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 13 13 0" />
        </Style>


        <!--<Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>-->


        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>


        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#49B7A3" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Margin" Value="0 150 0 0" />
        </Style>

        <Style x:Key="appbarButton" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Foreground" Value="#FDFEFE" />
        </Style>

        <Style x:Key="BookingHistoryTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#3AB19B" />
        </Style>

        <Style x:Key="listviewBookingButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="#878787" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listviewBookingTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#06619B" />
            <Setter Property="Margin" Value="30,10,0,10" />
            
        </Style>

        <Style x:Key="activeDetailsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#06619B" />
        </Style>

        <Style x:Key="cancellationButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#cb4335" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#cb4335 " Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bookingDetailsDataTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#08333d" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="bookingDetailsData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#0f434f" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#283747" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#49B7A3" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bookingpageCombobox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="bookingpageTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 17 0 17" />
            
        </Style>

        <Style x:Key="bookingPageBooknowButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#3AB19B " Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bookingpageDataTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value=" #16a085 " />
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="profilePageEditButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#3AB19B " Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="profilePageDataTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#08333d" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="profilePageData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#08333d" />
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

        <Style x:Key="profileEditTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 17 0 17" />
        </Style>

        <Style x:Key="editProfileSubmitButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Background" Value="#06619B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#06619B " Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="editProfileTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#06619B" />
        </Style>

        <Style x:Key="bookinghistoryListView" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
            <Setter Property="MaxHeight" Value="230" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <Style x:Key="bookinghistoryscrollviewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="IsVerticalRailEnabled" Value="True" />
            <Setter Property="VerticalScrollMode" Value="Enabled" />
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsHorizontalRailEnabled" Value="True" />
        </Style>

        <Style x:Key="BookingHistoryAllButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value=" #2e4053 " />
            <Setter Property="Margin" Value="60 5 0 0" />
            <Setter Property="Width" Value="600" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush=" #2e4053 " Padding="10" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StateComboBoxsignup" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#978787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="310" />
        </Style>

        <Style x:Key="viewPhotoButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value=" #2e4053 " />
            <Setter Property="Margin" Value="10 5 0 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush=" #2e4053 " Padding="10" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
