BookingHistory.xaml

<Page
    x:Class="radAssignment2.BookingHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radAssignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <!-- The first row contains the CommandBar -->
            <RowDefinition Height="56" />
            <!-- The second row contains the content -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Commandbarborder" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#06619B" Offset="0" />
                    <GradientStop Color="#00B19B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>


            <CommandBar Grid.Row="0" Height="56" IsOpen="True" Foreground="#FDFEFE" HorizontalAlignment="Center" Background="Transparent">

                <AppBarButton x:Name="homeAppButton" Icon="Home" Label="Home" Foreground="#FDFEFE" Click="homeAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="profileAppButton" Icon="Contact" Label="Profile" Foreground="#FDFEFE" Click="profileAppButton_Click"/>
                <AppBarButton x:Name="bookingAppButton" Icon="Permissions" Label="Book a Room" Width="100" Foreground="#FDFEFE" Click="bookingAppButton_Click"/>
                <AppBarButton x:Name="bookingHistoryAppButton" Icon="Clock" Label="Booking History" Width="100" Foreground="#FDFEFE" Click="bookingHistoryAppButton_Click"/>
                <AppBarButton x:Name="feedbackAppButton" Icon="Message" Label="Feedback" Width="100" Foreground="#FDFEFE" Click="feedbackAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="signoutAppButton" Icon="Clear" Label="Sign Out" Foreground="#FDFEFE" Click="signoutAppButton_Click"/>

            </CommandBar>

        </Border>

        <Border Background="#FFFFFF" CornerRadius="0 10 10 0" Margin="0,40,0,30" Grid.Row="1" >

            <ScrollViewer x:Name="bookingHistoryPageScroll" Height="800" Width="auto" Margin="0,0,0,30">

                <StackPanel Margin="50,0,100,0" Width="1255">
                    <TextBlock Text="Booking History" Foreground="#3AB19B" Style="{StaticResource BookingHistoryTitleText}"  Width="1240"  Margin="0,5,0,5" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Nested ListView for Active Bookings -->
                        <TextBlock Text="Active Bookings" Grid.Row="0" Style="{StaticResource listviewBookingTitle}"/>
                        <ListView Name="activeBookingList"
                            ItemsSource="{x:Bind ViewModel.ActiveBookings}" Style="{StaticResource bookinghistoryListView}" Grid.Row="1">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:BookingRecord">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BookingHistoryAllButtons}" Click="ActiveBookingButton_Click">
                                            <Button.Content>
                                                <TextBlock>
                                                    <Run Text="{x:Bind CheckInDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind CheckOutDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind RoomType}" />
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Past Bookings" Grid.Row="2" Style="{StaticResource listviewBookingTitle}"/>
                        <ListView Name="pastBookingList" ItemsSource="{x:Bind ViewModel.PastBookings}" Style="{StaticResource bookinghistoryListView}" Grid.Row="3">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:BookingRecord">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BookingHistoryAllButtons}" Click="PastBookingButton_Click">
                                            <Button.Content>
                                                <TextBlock>
                                                    <Run Text="{x:Bind CheckInDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind CheckOutDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind RoomType}" />
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <!-- Rating Control for Star ratings -->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rating: " VerticalAlignment="Center" Foreground="Black"/>
                                            <RatingControl Value="{x:Bind Rating, Mode=TwoWay}" MaxRating="5" IsClearEnabled="False" />
                                        </StackPanel>

                                        <!-- Comment Section -->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Comment: " VerticalAlignment="Center" Width="80" Foreground="Black"/>
                                            <TextBox Name="commentTextBox" PlaceholderText="Enter your comment here..." Text="{x:Bind Comment, Mode=TwoWay}" Width="200" />
                                        </StackPanel>

                                        <Button Content="Save" Click="SaveButton_Click" Margin="10" Foreground="Black" BorderBrush="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Cancelled Bookings" Grid.Row="4" Style="{StaticResource listviewBookingTitle}"/>
                        <ListView Name="canceledBookingList" ItemsSource="{x:Bind ViewModel.CanceledBookings}" Grid.Row="5" Style="{StaticResource bookinghistoryListView}">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:BookingRecord">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BookingHistoryAllButtons}" Click="CanceledBookingButton_Click">
                                            <Button.Content>
                                                <TextBlock>
                                                    <Run Text="{x:Bind CheckInDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind CheckOutDate}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{x:Bind RoomType}" />
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
