CancelledBookingDetails.xaml

<Page
    x:Class="radAssignment2.CancelledBookingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radAssignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <!-- The first row contains the CommandBar -->
            <RowDefinition Height="56" />
            <!-- The second row contains the content -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Commandbarborder" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#06619B" Offset="0" />
                    <GradientStop Color="#00B19B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>


            <CommandBar Grid.Row="0" Height="56" IsOpen="True" Foreground="#FDFEFE" HorizontalAlignment="Center" Background="Transparent">

                <AppBarButton x:Name="homeAppButton" Icon="Home" Label="Home" Foreground="#FDFEFE" Click="homeAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="profileAppButton" Icon="Contact" Label="Profile" Foreground="#FDFEFE" Click="profileAppButton_Click"/>
                <AppBarButton x:Name="bookingAppButton" Icon="Permissions" Label="Book a Room" Width="100" Foreground="#FDFEFE" Click="bookingAppButton_Click"/>
                <AppBarButton x:Name="bookingHistoryAppButton" Icon="Clock" Label="Booking History" Width="100" Foreground="#FDFEFE" Click="bookingHistoryAppButton_Click"/>
                <AppBarButton x:Name="feedbackAppButton" Icon="Message" Label="Feedback" Width="100" Foreground="#FDFEFE" Click="feedbackAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="signoutAppButton" Icon="Clear" Label="Sign Out" Foreground="#FDFEFE" Click="signoutAppButton_Click"/>

            </CommandBar>

        </Border>


        <Border Background="#FFFFFF" CornerRadius="0 10 10 0" Margin="0,106,0,30" Grid.Row="1" >
            <StackPanel Margin="100,0,100,0" Width="1255">
                <TextBlock Text="Booking Details" Style="{StaticResource activeDetailsTitle}"  Width="1240"  Margin="0,10,0,50" />
                <ScrollViewer x:Name="activeScroll" Height="500" Width="1196" Margin="0,0,0,30">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <TextBlock x:Name="CheckInDateTitleTB" Grid.Column="0" Grid.Row="0" Text="Check In Date:"  Style="{StaticResource bookingDetailsDataTitle}" />
                            <TextBlock x:Name="CheckInDateDataTB" Grid.Column="1" Grid.Row="0" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="CheckOutDateTitleTB" Grid.Column="0" Grid.Row="1" Text="Check Out Date:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="CheckOutDateDataTB" Grid.Column="1" Grid.Row="1" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="adultNumTitleTB" Grid.Column="0" Grid.Row="2" Text="Number of Adults:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="adultNumDataTB" Grid.Column="1" Grid.Row="2" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="childrenNumTitleTB" Grid.Column="0" Grid.Row="3" Text="Number of Children:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="childrenNumDataTB" Grid.Column="1" Grid.Row="3" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="roomNumTitleTB" Grid.Column="0" Grid.Row="4" Text="Number of Rooms:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="roomNumDataTB" Grid.Column="1" Grid.Row="4" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="roomTypeTitleTB" Grid.Column="0" Grid.Row="5" Text="Booked Room Type:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="roomTypeDataTB" Grid.Column="1" Grid.Row="5" Text="Data" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="priceTitleTB" Grid.Column="0" Grid.Row="6" Text="Price:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="priceDataTB" Grid.Column="1" Grid.Row="6" Text="None" Style="{StaticResource bookingDetailsData}"/>

                            <TextBlock x:Name="requestTitleTB" Grid.Column="0" Grid.Row="7" Text="Special Request:" Style="{StaticResource bookingDetailsDataTitle}"/>
                            <TextBlock x:Name="requestDataTB" Grid.Column="1" Grid.Row="7" Text="None" Style="{StaticResource bookingDetailsData}"/>




                        </Grid>
                        <Button x:Name="closeButton" Content="Close" Style="{StaticResource closeButton}" Click="closeButton_Click"/>




                    </StackPanel>

                </ScrollViewer>

            </StackPanel>


        </Border>





    </Grid>
</Page>
