Feedback.xaml

<Page
    x:Class="radAssignment2.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radAssignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="Commandbarborder" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#06619B" Offset="0" />
                    <GradientStop Color="#00B19B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>


            <CommandBar Grid.Row="0" Height="56" IsOpen="True" Foreground="#FDFEFE" HorizontalAlignment="Center" Background="Transparent">

                <AppBarButton x:Name="homeAppButton" Icon="Home" Label="Home" Foreground="#FDFEFE" Click="homeAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="profileAppButton" Icon="Contact" Label="Profile" Foreground="#FDFEFE" Click="profileAppButton_Click"/>
                <AppBarButton x:Name="bookingAppButton" Icon="Permissions" Label="Book a Room" Width="100" Foreground="#FDFEFE" Click="bookingAppButton_Click"/>
                <AppBarButton x:Name="bookingHistoryAppButton" Icon="Clock" Label="Booking History" Width="100" Foreground="#FDFEFE" Click="bookingHistoryAppButton_Click"/>
                <AppBarButton x:Name="feedbackAppButton" Icon="Message" Label="Feedback" Width="100" Foreground="#FDFEFE" Click="feedbackAppButton_Click"/>
                <AppBarSeparator Foreground="#FDFEFE" Width="200"/>
                <AppBarButton x:Name="signoutAppButton" Icon="Clear" Label="Sign Out" Foreground="#FDFEFE" Click="signoutAppButton_Click"/>

            </CommandBar>

        </Border>

        <Border Background="#F6F6F6" CornerRadius="10" Margin="30" Grid.Row="1" BorderBrush="#E5E5E5" BorderThickness="1">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Center" Margin="50">
                    <TextBlock Text="Give Us Feedback" Foreground="#3AB19B" Style="{StaticResource MainTitleText}" Margin="0,0,0,20"/>

                    <TextBlock Text="Your Name" Foreground="#3AB19B" Margin="0,10,0,10"/>
                    <TextBox Name="NameTextBox" PlaceholderText="Enter your name" CornerRadius="5" Padding="10"/>

                    <TextBlock Text="Your Feedback" Foreground="#3AB19B" Margin="0,10,0,10"/>
                    <TextBox Name="FeedbackTextBox" PlaceholderText="Write your feedback here" AcceptsReturn="True" Height="150" CornerRadius="5" Padding="10" Margin="0,0,0,20"/>

                    <Button Content="Submit" Foreground="#FFFFFF" Background="#3AB19B" Margin="0,10,0,10" HorizontalAlignment="Stretch" Click="Button_Click" CornerRadius="5" Padding="10">
                    </Button>

                    <Button Content="View Previous Feedbacks" Foreground="#FFFFFF" Background="#3AB19B" Margin="0,10,0,10" HorizontalAlignment="Stretch" Click="PreviousFeedbackButton_Click" CornerRadius="5" Padding="10">
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
