signupFillDetails.xaml

<Page
    x:Class="radAssignment2.signupFillDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:radAssignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="10 0 0 10" HorizontalAlignment="Left" Width="600" Margin="-10,1,0,-1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#06619B" Offset="0" />
                    <GradientStop Color="#00B19B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Right" Width="570">

                <StackPanel VerticalAlignment="Center" Margin="10,0,72,0">
                    <TextBlock Text="Personal Details" HorizontalAlignment="Left"  Style="{StaticResource TitleText}" Height="71" />
                    <TextBlock Text="Key in your personal details to make future bookings easier with us" HorizontalAlignment="Left" Opacity="0.8" Style="{StaticResource NormalText}" RenderTransformOrigin="0.5,0.5" Height="82" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="474" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-0.117"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center" Margin="211,0,241,0">
                <TextBlock Text="Personal Details" Foreground="#3AB19B" Style="{StaticResource TitleText}" Height="85" />



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5" Width="328">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NameTextBox" PlaceholderText="Full Name" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="nicknameTextBox" PlaceholderText="Nickname" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="DOB" FontSize="14" Foreground="#978787" Margin="8,0,10,0" Grid.Row="0"/>
                        <DatePicker x:Name="dobDatePicker" Grid.Row="1" Margin="8,0,10,0"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="phoneNumTextBox" PlaceholderText="Phone Number" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="streetTextBox" PlaceholderText="Street Address" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="postTextBox" PlaceholderText="PostCode" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="cityTextBox" PlaceholderText="City" Style="{StaticResource textBox}" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="60 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <ComboBox x:Name="StateComboBox" PlaceholderText="State" Style="{StaticResource StateComboBoxsignup}" Margin="0,0,10,0" />
                    </Grid>
                </Border>



                <Button x:Name="SignUpButton" Content="Sign Up" Style="{StaticResource mainButton}" HorizontalAlignment="Center" Width="250" Click="SignUpButton_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
